---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: valheim
spec:
  encryptedData:
    .dockerconfigjson: AgAdku8WfScCWkgaD3/wuOuNI7EMQ9/pBB4E3x/qyZ2vi39FlvW8r7vKb/2WyEBDiOL1JUYeHxbDhwwFjy8f8rQhFrGNBaQ7MV0digEBkp9dcClhYSvZU+3iSNW4zh3IDDs8lskDYqZ1f1JhDi1ChaXRGjkH5UK+V30Uy+zuHdo2hxclA7rBS/F1d0TVITdmZw6kOXSgIYjHGDWEwFlpTyxrNEVPkGssNTumUV8qUGS+HFuoaXjaXX0JYESFr//IOP6Y0vh6gzN5ukafu7NdWaSWI8BAV1D2UJmLiocui57wapeOJUQn8bkgEvFI8o7dtWW/h0J/WUVAafpXgFh7OW2lALxVnoxZPdutunD2+IRGS+x/dGXpMwohbGVgJ4ZzikHGVdGJb5MP6IlF5UVpOCuQ39psTJvOJo57cQv6myhjK/IWhrEDxLPDnS3VewrBKDzXQM6QbJZmRFuU4iqVCxnccgJYgZVEx31m765T7U3gsU8N786trpNQB04fbvexjQuDqUOzo2+zn6CoUI/oUBUIQdHPbB8hzJXEBX9zb7KZp/r3WE7vCwj8RGNiXulYeWXH/3pMIVtdd0mNaR3GR7EN7VtRY2x65x+mOQluFZoAKS8R9LGyvreJJCGUov/O/QUmqwG9lX2K5ES5AM79PdCOeQwhp6GuR/PTR1ri78ZXPg446Z+mjKxPekSGS8Dco09wukd9MEsfgQWXiRBJkQciJMx/HBQrN8H5+hJkDRupT2oE7g0JmoS1UnOiiJldLAHZAf978nrX8Sa2aN7s3zKXekxmyMvzH7prmkL9WoGTd57GWVo7IPAHzQQTqPc95kD7AJX2j/gWLrGKnRDCrteBGWaHoqiVTnxZCsh/L+H619h9BrLpYsfCS6h5oUevig==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: valheim
    type: kubernetes.io/dockerconfigjson
